Изменение файлов игры, в том числе данного, может привести к появлению
багов или поломке игры, также возможна потеря интереса!
Modifying game files, including this one, may cause
bugs or breakage of the game, loss of interest is also possible!


[id=100][sprite=Zenitsu1.png][class=bonfire]
[sx=0.1][sy=0.1][rot=0][clpx=0][clpy=0][clsx=80][clsy=80]
[hp=18][def=0][fire_sprite=Bonfire02c.png]
