[sprite=Player01.png][arm=Arms01.png][px=0][py=0][end]
[sprite=Player02.png][arm=Arms02.png][px=0][py=0][end]
[sprite=Player03.png][arm=Arms03.png][px=0][py=0][end]
[sprite=Player04.png][end]
[sprite=LL.jpg][end]