Изменение файлов игры, в том числе данного, может привести к появлению
багов или поломке игры, также возможна потеря интереса!
Modifying game files, including this one, may cause
bugs or breakage of the game, loss of interest is also possible!

[id=0][item_id=7][count=1][r1=1][c1=15][end]
[id=1][item_id=8][count=1][r1=5][c1=15][r2=7][c2=1][end]
[id=2][item_id=9][count=1][r1=6][c1=15][r2=8][c2=1][end]
[id=3][item_id=10][count=1][r1=1][c1=25][end]
[id=4][item_id=11][count=1][r1=5][c1=25][r2=10][c2=1][end]
[id=5][item_id=12][count=1][r1=6][c1=25][r2=11][c2=1][end]
[id=6][item_id=13][count=1][r1=1][c1=12][r2=5][c2=5][end]
[id=14][item_id=19][count=1][r1=1][c1=15][end]
[id=15][item_id=20][count=1][r1=1][c1=35][end]
[id=16][item_id=21][count=1][r1=1][c1=35][r2=5][c2=20][r3=14][c3=2][end]
[id=18][item_id=22][count=1][r1=20][c1=1][r2=5][c2=30][end]
[id=19][item_id=23][count=1][r1=22][c1=1][r2=6][c2=30][end]
[id=20][item_id=24][count=1][r1=1][c1=20][end]
[id=21][item_id=25][count=1][r1=24][c1=1][r2=5][c2=40][r3=1][c3=30][end]
[id=22][item_id=26][count=1][r1=25][c1=1][r2=5][c2=60][r3=1][c3=60][r4=6][c4=20][end]
[id=23][item_id=27][count=1][r1=14][c1=6][end]
[id=24][item_id=28][count=1][r1=15][c1=5][r2=14][c2=3][end]
[id=25][item_id=29][count=1][r1=1][c1=40][end]
[id=26][item_id=30][count=1][r1=29][c1=1][r2=5][c2=40][end]
[id=27][item_id=31][count=1][r1=30][c1=1][r2=6][c2=40][end]
[id=28][item_id=35][count=1][r1=3][c1=1][r2=14][c2=1][end]
