Изменение файлов игры, в том числе данного, может привести к появлению
багов или поломке игры, также возможна потеря интереса!
Modifying game files, including this one, may cause
bugs or breakage of the game, loss of interest is also possible!

[id=0][item_id=7][count=1][r1=1][c1=15][end]
[id=1][item_id=8][count=1][r1=5][c1=15][r2=7][c2=1][end]
[id=2][item_id=9][count=1][r1=6][c1=15][r2=8][c2=1][end]
[id=3][item_id=10][count=1][r1=1][c1=25][end]
[id=4][item_id=11][count=1][r1=5][c1=25][r2=10][c2=1][end]
[id=5][item_id=12][count=1][r1=6][c1=25][r2=11][c2=1][end]
[id=6][item_id=13][count=1][r1=1][c1=12][r2=5][c2=5][end]
[id=7][item_id=8][count=99][r1=5][c1=1][end]
[id=8][item_id=1][count=50][r1=0][c1=0][end]
[id=9][item_id=5][count=50][r1=0][c1=0][end]
[id=10][item_id=14][count=1][r1=1][c1=1][end]




